{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\ProjectModels;Initial Catalog=StudentPlanner;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;Command Timeout=30"
  },
  "AllowedOrigins": [
    "http://localhost:5173"
  ],
  "Jwt": {
    "Issuer": "http://localhost:5049",
    "Audience": "http://localhost:5173",
    "SecretKey": "this_is_a_very_secret_key_for_development_purposes_only"
  },
  "RefreshToken": {
    "expiration_minutes": 60,
    "max_session_lifetime_days": 30
  },
  "EmailSettings": {
    "SmtpServer": "sandbox.smtp.mailtrap.io",
    "SmtpPort": 587,
    "SmtpUsername": "MAILTRAP_USERNAME",
    "SmtpPassword": "MAILTRAP_PASSWORD",
    "SenderEmail": "noreply@studentplanner.com",
    "SenderName": "Student Planner"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Month",
          "fileSizeLimitBytes": "1048576",
          "rollOnFileSizeLimit": true
        }
      }
    ]
  }
}