{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\ProjectModels;Initial Catalog=StudentPlanner;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;Command Timeout=30"
  },
  "Jwt": {
    "Issuer": "https://localhost:7101",
    "Audience": "https://localhost:5173", //or some other backend url
    "expiration_minutes": 5
  },
  "RefreshToken": {
    "expiration_minutes": 60,
    "max_session_lifetime_days": 30
  }
}
